# oms-services-spring-ms

./: .gitignore  README.md  settings.gradle
api-gateway/: Jenkinsfile  build.gradle
api-gateway/src/main/java/com/oms/gateway/config/: GatewayRoutes.java
api-gateway/src/main/java/com/oms/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/oms/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Jenkinsfile  build.gradle
auth-service/src/main/java/com/oms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/oms/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/oms/auth/controller/: AuthController.java
auth-service/src/main/java/com/oms/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/oms/auth/entity/: User.java
auth-service/src/main/java/com/oms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/oms/auth/security/: JwtService.java
auth-service/src/main/java/com/oms/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
discovery-server/: Jenkinsfile  build.gradle
discovery-server/src/main/java/com/oms/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/oms/discovery/: DiscoveryServerApplicationTests.java
order-service/: Jenkinsfile  build.gradle
order-service/src/main/java/com/oms/order/client/: PaymentClient.java
order-service/src/main/java/com/oms/order/config/: WebClientConfig.java
order-service/src/main/java/com/oms/order/controller/: OrderController.java
order-service/src/main/java/com/oms/order/dto/: CreateOrderRequest.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/oms/order/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/oms/order/service/: OrderSagaService.java
order-service/src/main/resources/: application.yml
payment-service/: Jenkinsfile  build.gradle
payment-service/src/main/java/com/oms/payment/controller/: PaymentController.java
payment-service/src/main/java/com/oms/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/oms/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/oms/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
